{
    "python.pythonPath": "D:\\ProgramFiles\\Python\\Python37\\python.exe",
    "python.linting.pylintEnabled": true,
    "workbench.colorCustomizations": {
        "[Solarized Dark]": {
            "foreground": "#bdbdbd",
            "editorLineNumber.activeForeground": "#ffffff",
            "editorLineNumber.foreground": "#949494",
            "editor.background": "#0d434b",
            "editor.lineHighlightBackground": "#4168794f",
            "editorCursor.foreground": "#dbd7c3",
            "editorHoverWidget.background": "#292e3dfb",
            "editorSuggestWidget.background": "#0c2c38f8",
            "editorSuggestWidget.border": "#44485edc",
            "editorSuggestWidget.selectedBackground": "#1e535383",
            "selection.background": "#357a8b59",
            "editor.selectionBackground": "#96b1e434",
            "editor.selectionHighlightBackground": "#5d817d57",
            "editor.selectionHighlightBorder": "#566175",
            "input.foreground": "#c9c9c9",
            "tab.activeBackground": "#055b66",
            "tab.activeBorder": "#4fa309",
            "sideBar.background": "#0f303a",
            "tab.activeForeground": "#f0f0f0",
            "badge.background": "#2d6370d5",
            "badge.foreground": "#dfdfdf",
            "notificationCenter.border": "#48506de8",
            "notificationCenterHeader.background": "#254850e0",
            "notifications.background": "#293e42e0",
            "terminal.ansiBrightBlack": "#a18e74",
            "terminal.ansiBrightYellow": "#929191",
            "editorBracketMatch.background": "#b2b1b11a",
            "editorBracketMatch.border": "#abababef"
        },
        "[Solarized Light]": {
            "editorHoverWidget.background": "#e9e4d2f1",
            "sideBar.background": "#f5efd5",
            "sideBar.border": "#c5c5c5",
            "sideBarSectionHeader.background": "#e4ddb6",
            "sideBarSectionHeader.foreground": "#333333",
            "list.inactiveSelectionBackground": "#a8a8a860",
            "scrollbar.shadow": "#919191ef"
        },
        "[YTheme Light]": {
            "list.activeSelectionBackground": "#a7a7a760",
            "peekViewEditor.background": "#d8e8f5ea",
            "editor.selectionBackground": "#cfcfcfa9"
        },
        "[YTheme Dark]": {
            "editorBracketMatch.background": "#62a5b47f",
            "editorBracketMatch.border": "#a3aba5"
        },
    }
}